# Distracta

./: README.md  pom.xml
src/main/java/com/distracta/: Main.java
src/main/java/com/distracta/core/: FocusManager.java
src/main/java/com/distracta/data/: ConfigRepository.java
src/main/java/com/distracta/system/: HostsFileManager.java
src/main/java/com/distracta/ui/: DistractaApp.java  DistractaCLI.java
src/main/resources/: logback.xml
src/test/java/com/distracta/: FocusManagerTest.java
